<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1397</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intelligent Failure Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page1">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QLabel" name="Trans_Text">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>700</y>
          <width>311</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 127);</string>
        </property>
        <property name="text">
         <string>Transformer Failure Analysis</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Enter_Button">
        <property name="geometry">
         <rect>
          <x>1250</x>
          <y>690</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Exit_Button">
        <property name="geometry">
         <rect>
          <x>1250</x>
          <y>730</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1451</width>
          <height>821</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/page1/f8cdd0076ceed5e7ff3bd452c8a3779d.jpg);</string>
        </property>
       </widget>
       <zorder>graphicsView2</zorder>
       <zorder>Trans_Text</zorder>
       <zorder>Enter_Button</zorder>
       <zorder>Exit_Button</zorder>
      </widget>
      <widget class="QWidget" name="page2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="Prev_butt">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>740</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Next_butt">
        <property name="geometry">
         <rect>
          <x>1280</x>
          <y>740</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>541</width>
          <height>351</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>211</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/page2.2/large_thumbnail.jpg);</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>360</y>
          <width>441</width>
          <height>321</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="interactive">
         <bool>true</bool>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::NoDrag</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>220</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Power</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>260</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Current</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>300</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Voltage</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_3">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>30</y>
          <width>441</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QPushButton" name="Load_Data">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>720</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 127);</string>
        </property>
        <property name="text">
         <string>Load Data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Enlarge_Graph_1">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>350</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Enlarge Graph 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Enlarge_Graph_2">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>400</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Enlarge Graph 2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page3">
       <widget class="QPushButton" name="Exit2_butt">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>720</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Exit Programme</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>720</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1397</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Photo.qrc"/>
 </resources>
 <connections/>
</ui>
